<div class="container table-container">
    <table>
        <thead>
            <tr>
                <ng-container *ngFor="let key of keyArray">
                    <th>
                        <a (click)="eventHandler(key)">{{key}}</a>
                    </th>
                </ng-container>
            </tr>
        </thead>
        <tbody>
            <tr>
                <ng-container *ngFor="let key of keyArray">
                    <td>
                        <ng-container *ngFor="let value of dummyJSON[key]">
            <tr>{{value}}</tr>
            </ng-container>
            </td>
            </ng-container>
            </tr>
        </tbody>
    </table>
</div>