<div class="ssr-functionality">
    <label for="time">Enter Timer Limit</label>
    <input type="number" id="time" #timer>
    <div class="buttons-grp">
        <button (click)="inputTimeEvent(timer.value)" [disabled]="ended">Start / Pause</button>
        <button (click)="reset()">Reset</button>
    </div>
    <div class="pause-states">
        <ng-container *ngFor="let pausedValue of pausedArray">
            <p *ngIf="pausedValue!==0">Paused at {{pausedValue}}</p>
        </ng-container>
    </div>
</div>