<div class="container timer-io">
    <div class="flex-row">
        <app-countdown-timer [inputTime]=inputTime></app-countdown-timer>
        <app-start-stop-functionality (inputTime)="getInputTime($event)" (count)="getCount($event)"
            (startedDate)="getStartedDate($event)" (pausedDate)="getPausedDate($event)"></app-start-stop-functionality>
    </div>
    <div class="flex-row">
        <app-logs [startDate]="startedDate" [pauseDate]="pausedDate"></app-logs>
        <app-click-counter [countsArray]="counts"></app-click-counter>
    </div>
</div>