<div class="ecommerce">
    <section>
        <div class="container group">
            <div class="price-filter">
                <select name="sort" id="sort" (change)="sort($event)">
                    <option value="low">PRICE: LOW TO HIGH</option>
                    <option value="high">PRICE: HIGH TO LOW</option>
                </select>
            </div>
            <div class="view-tabs">
                <a (click)="showGrid()">
                    <fa-icon class="faicon" [icon]="faThLarge"></fa-icon>
                </a>
                <div class="vertical"></div>
                <a (click)="showList()">
                    <fa-icon class="faicon" [icon]="faBars"></fa-icon>
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div id="grid-view">
                <div class="grid-container">
                    <ng-container *ngFor="let item of courses">
                        <div class="grid-item">
                            <img src="https://www.open.edu/openlearn/sites/www.open.edu.openlearn/files/ole_images/become_a_student_inline.jpg"
                                class="course-img" alt="course-img">
                            <p>{{item.title}}</p>
                            <p>Price: Rs.<span><em>{{item.price}}/-</em></span></p>
                        </div>
                    </ng-container>
                </div>
            </div>
            <div id="list-view">
                <div class="list-container">
                    <ng-container *ngFor="let item of courses">
                        <div class="list-item">
                            <img src="https://www.open.edu/openlearn/sites/www.open.edu.openlearn/files/ole_images/become_a_student_inline.jpg"
                                class="course-img-list" alt="course-img">
                            <div class="info">
                                <p>{{item.title}}</p>
                                <p>Price: Rs.<span><em>{{item.price}}/-</em></span></p>
                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>
        </div>
    </section>
</div>