.ecommerce {
    padding: 30px 0px;
}

.group {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row-reverse;
}

.faicon {
    font-size: 22px;
    color: black;
    cursor: pointer;
}

a:hover {
    transform: scale(1.1, 1.1);
}

.vertical {
    border-left: 2px solid black;
}

.view-tabs {
    border: 1px solid black;
    border-radius: 8px;
    background-color: #ffd079;
    width: 90px;
    display: flex;
    justify-content: space-around;
}

.price-filter {
    margin: auto 0;
    padding-left: 20px;
}

/* Grid CSS */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-item {
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.grid-item p {
    font-size: 20px;
    font-weight: bold;
}

.course-img {
    margin: 10px;
    max-width: 100px;
    border: 1px solid black;
    padding: 10px;
}

@media (max-width:991px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:767px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* List CSS */

#list-view {
    display: none;
}

.list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info {
    padding: 6px 10px 0px 0px;
}

.course-img-list {
    margin: 10px;
    max-width: 100px;
    border: 1px solid black;
    padding: 10px;
}

.list-item {
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    flex-basis: 470px;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.list-item p {
    font-size: 20px;
    font-weight: bold;
}